apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "info.androidhive.cardview"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })

    implementation('commons-validator:commons-validator:1.6')
            { exclude group: 'commons-logging', module: 'commons-logging' }
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    // RecyclerView

    // CardView

    // Glide


    implementation "com.google.firebase:firebase-auth:$rootProject.ext.firebaseVersion"
    implementation "com.google.firebase:firebase-database:$rootProject.ext.firebaseVersion"
    implementation "com.google.firebase:firebase-messaging:$rootProject.ext.firebaseVersion"
    implementation "com.google.firebase:firebase-storage:$rootProject.ext.firebaseVersion"
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleImageViewVersion"
    //compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'id.zelory:compressor:2.1.0'

    // Required only if Facebook login support is required

    // Required only if Twitter login support is required
    implementation("com.twitter.sdk.android:twitter-core:3.0.0@aar") {
        transitive =
                true
    }
    //compile 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //compile 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'com.android.support:support-v4:26.1.0'
    //compile 'com.google.android.gms:play-services:11.4.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:mediarouter-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'com.google.android.gms:play-services-location:11.4.2'
    implementation 'com.google.android.gms:play-services-places:11.4.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    implementation 'com.firebaseui:firebase-ui-auth:3.0.0'
    implementation 'com.facebook.android:facebook-login:4.27.0'
    implementation 'com.android.support:support-v4:26.+'
    implementation 'co.paystack.android:paystack:3.0.9'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
}
apply plugin: 'com.google.gms.google-services'
