<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.cardview.SuccessActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/suc"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            app:layout_collapseMode="parallax"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            app:civ_border_width="8dp"
            app:civ_border_color="@color/green"
            android:src="@drawable/fui_done_check_mark"
            app:civ_fill_color="@color/tw__solid_white" />

        <customfonts.MyTextView_Roboto_Bold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/msg"
            android:text="SUCCESS"
            android:layout_below="@id/suc"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:background="@color/blue"
            android:layout_alignParentBottom="true"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:id="@+id/conti"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
