<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FAFAFA"
    android:orientation="vertical"
    android:weightSum="4">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:background="#FFFFFF">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/backdrop"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFF9F9F9"
                android:src="@drawable/profile"
                app:civ_fill_color="@color/tw__solid_white"/>

            <TextView
                android:id="@+id/greet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good Morning, Precious"
                android:textColor="@color/text_color_primary"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_toRightOf="@id/backdrop"
                android:layout_marginLeft="@dimen/activity_vertical_margin"/>

            <TextView
                android:id="@+id/ques"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please remember to update your details in profile"
                android:textColor="@color/text_color_primary"
                android:layout_below="@id/greet"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_toRightOf="@id/backdrop"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_row="0"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/row00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="@color/red"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/purchase"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/purchase"
                android:textColor="@color/white"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="24dp"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="ORDER"
                android:textColor="@color/white" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/row01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="@color/blue"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/wallet"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/wallet"
                android:textColor="@color/white"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="24dp"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="WALLET"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_row="1"
        android:orientation="horizontal"
        android:layout_weight="1">


        <LinearLayout
            android:id="@+id/row10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/history"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_history_black_24dp"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="24dp"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="TRACK ORDER"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/white" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/row11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="@color/green"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_person"
                android:textColor="@color/white"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="24dp"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="  MY PROFILE  "
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_row="2"
        android:orientation="horizontal"
        android:layout_weight="1">


        <LinearLayout
            android:id="@+id/row20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="@color/blue"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/location"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_place_black_48dp"
                android:textColor="@color/white"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="24dp"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="MY LOCATION "
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="@color/red"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/refill"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_local_gas_station_black_24dp"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="24dp"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="GAS STATIONS"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>