<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_mastercard"
            android:layout_alignParentLeft="true"
            android:id="@+id/im_card"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:layout_marginVertical="8dp"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card"
            android:layout_toRightOf="@id/im_card"
            android:textColor="@color/text_color_primary"
            android:id="@+id/im_text"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:background="@color/fui_transparent"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:id="@+id/im_btn"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_color_primary"
            android:layout_below="@id/im_card"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wallet">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/wallet"
            android:layout_alignParentLeft="true"
            android:id="@+id/im_wallet"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:layout_marginVertical="8dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G-Wallet"
            android:layout_toRightOf="@id/im_wallet"
            android:textColor="@color/text_color_primary"
            android:id="@+id/im_text2"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/im_btn2"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:background="@color/fui_transparent"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/activity_horizontal_margin"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_color_primary"
            android:layout_below="@id/im_wallet"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pod">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/if_paypal_circle_683971"
            android:layout_alignParentLeft="true"
            android:id="@+id/im_pod"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:layout_marginVertical="8dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay On Delivery"
            android:layout_toRightOf="@id/im_pod"
            android:textColor="@color/text_color_primary"
            android:id="@+id/im_text3"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/im_btn3"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:background="@color/fui_transparent"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/activity_horizontal_margin"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_color_primary"
            android:layout_below="@id/im_pod"/>
    </RelativeLayout>

</LinearLayout>